GOOGLE_DRIVE_CLIENT_ID = "clientidfromgoogle"
GOOGLE_DRIVE_CLIENT_SECRET = "clientsecretfromgoogle"
GOOGLE_DRIVE_REDIRECT_URI = "https://developers.google.com/oauthplayground"
GOOGLE_DRIVE_REFRESH_TOKEN = "refreshToken"
GMAIL_EMAIL = "EmailidTosendEmailFrom"
GMAIL_PASSWORD = "accountpassword"
SEND_REPORT = "NO or YES" "// NO if don't want to send report through email // YES if report needed to be send through email."
QASE_API = "ApiTokenfromQase"
QASE_REPORT =  "1"